<html>
    <head>
        <style>
            .wrapper{
                display: grid;
                grid-template-columns:repeat(12,1fr);
                background-color: rgb(99, 147, 236);
                justify-content: end;
                
            }
            a{
                display: block;
                text-decoration: none;
                padding: 5px;
                margin: 2px;
                color:white;
            }
            a:hover{
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <a href="#" id='first'>Home</a>
            <a href="http://" target="_blank" rel="noopener noreferrer">Page</a>
            <a href="http://">Page 2</a>
            <a href="#">Logout</a>
        </div>
    </body>
</html>